# WPF-PassKeeper

./: PassKeeper WPF.sln  README.md
PassKeeper WPF/: App.xaml  App.xaml.cs  PassKeeper WPF.csproj
PassKeeper WPF/DataBase/: Users.json
PassKeeper WPF/Models/: Account.cs  User.cs  UsersCollection.cs
PassKeeper WPF/Resources/Styles/: myStyles.xaml
PassKeeper WPF/Service/: NotificationService.cs
PassKeeper WPF/Views/Pages/: CreateNewPassPage.xaml  CreateNewPassPage.xaml.cs  DonePage.xaml  DonePage.xaml.cs  ForgotPassActiveCode.xaml  ForgotPassActiveCode.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LandingAddPage.xaml  LandingAddPage.xaml.cs  LandingEditPage.xaml  LandingEditPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LandingProfile.xaml  LandingProfile.xaml.cs  RegisterPasswordPage.xaml  RegisterPasswordPage.xaml.cs  RegsiterPage.xaml  RegsiterPage.xaml.cs  SignInANDRegisterPage.xaml  SignInANDRegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
PassKeeper WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
